<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gitflow 0.1.4</title>
  <div>hotfix 0.1.7</div>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>
<body>
  Teste hotfix 0.1.4123123
  <app-root></app-root>
  <div>1232234324234</div>
  <span></span>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.9d3a8743be9f041e6ba8.js"></script><script type="text/javascript" src="main.c36d97f619527d0b5b81.js"></script></body>
</html>
